{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "co.therobotcarlson"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "monolith",
    "baseName": "Distilled",
    "packageName": "co.therobotcarlson",
    "packageFolder": "co/therobotcarlson",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "4e5ba55d10879990e0b2e93eb8f86f5e961d80bb",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-nav-element",
        "version": "2.1.4"
      },
      {
        "name": "generator-jhipster-primeng",
        "version": "2.3.0"
      },
      {
        "name": "generator-jhipster-primeng-charts",
        "version": "1.2.0"
      }
    ],
    "enableTranslation": false,
    "aws": {
      "applicationName": "distilled",
      "environmentName": "distilled-env",
      "bucketName": "distilled-bucket",
      "instanceType": "t2.micro",
      "awsRegion": "us-east-1",
      "dbName": "distilleddb",
      "dbInstanceClass": "db.t2.micro"
    }
  }
}